*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.mainContainer{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(-45deg,rgb(255, 218, 205),rgba(255, 218, 205, 0.5));
}
.container{
    /* max-width: 1024px; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-inline: auto;
    place-items: center;
}
.cardBody{
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    /* border: 1px solid; */
    border-radius: 5px;
    margin: 10px;
    background: rgb(240, 194, 114);
    font-size: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
}
.thumbnail{
    overflow: hidden;
    border-radius: 3px;
}
.cardBody img{
    width: 100%;
    height: 200px;
    transition: transform .22s linear;
}
.cardBody  img:hover{
    transform: scale(1.2);
}
.mainContainer button{
    padding: 10px 20px;
    display: block;
    margin-inline: auto;
}